{
  "name": "perfect-n8n-workflow-generator",
  "version": "1.0.0",
  "description": "A powerful web-based application that generates production-ready n8n workflow JSON configurations using AI assistance",
  "main": "index.html",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py --debug",
    "serve": "npx serve . --listen 127.0.0.1:8000",
    "build": "tsc --project config/tsconfig.json && python scripts/build.py",
    "test": "python -m pytest tests/ -v",
    "test:js": "node tests/test-frontend.js",
    "lint": "python -m flake8 src/ --max-line-length=100",
    "format": "python -m black src/ tests/",
    "setup": "python scripts/setup.py",
    "clean": "python scripts/cleanup_debug_files.py",
    "validate": "python -m pytest tests/test_validation.py",
    "docker:build": "docker build -t n8n-generator .",
    "docker:run": "docker run -p 5000:5000 n8n-generator"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "generator",
    "ai",
    "gemini",
    "json",
    "no-code"
  ],
  "author": "Perfect n8n Generator Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/perfect-n8n-workflow-generator.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/perfect-n8n-workflow-generator/issues"
  },
  "homepage": "https://github.com/your-username/perfect-n8n-workflow-generator#readme",
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}